<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Play tacos.dog and save shelter dogs!">
		<link rel="shortcut icon" href="Assets/favicon.png"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<title>tacos.dog</title>
		<style>

			html,body {
				margin: 0;
				padding: 0;
				height: 100vh;
				width: 100vw;
			}

			input {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}

			.container {
				height: 100%;
				width: 100%;
				background-image: URL('assets/misc/background.jpg');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: bottom;
				margin: 0;
				padding: 0;
				overflow: hidden;
				position: fixed;
			}

			.logo {
				width: 4vw;
				display: inline-block;
				vertical-align: middle;
			}

			.logoWrapper {
			  margin: 2.5vw 0vw 1vw 0vw;
			}

			h1, h2, h3, h4, h5, h6, p, input, button {
				font-family: 'Roboto', sans-serif;
			}

			h1 {
				color: #ffffff;
			  	font-size: 2vw;
			  	font-weight: 900;
			  	user-select: none;
			  	cursor: pointer;
			  	letter-spacing: 0vw;
			  	display: inline-block;
			  	vertical-align: middle;
			}

			h2 {
				color: #A4FFE8;
				font-size: 8vw;
				font-weight: 900;
				line-height: 7.3vw;
				margin: 0vw;
				letter-spacing: -0.4vw;
			}

			h3 {
				color: #ffffff;
				font-size: 6vw;
				font-weight: 900;
				line-height: 6.3vw;
				margin: 0vw;
				letter-spacing: -0.3vw;
			}

			.information {
				padding: 0vw 4vw 4vw 4vw;
			}

			button {
				margin-top: 3vw;
				width: 20vw;
				height: 8vw;
				background-color: #A4FFE8;
				border-radius: 15vw;
				cursor: pointer;
				font-size: 2.3vw;
				font-weight: 900;
				color: #534C86;
				border: 0;
				outline: 0;
				animation: grow 1s ease infinite;
				}

			button:hover {
				background-color: #534C86;
				color: #A4FFE8;
				transition: all 0.1s;
				animation: grow 0.5s ease infinite;
			}

			button:active {
				margin-top: 3vw;
				margin-left: 0vw;
				width: 20vw;
				height: 8vw;
				font-size: 2.3vw;
				transition: all 0s;
				transform: scale(0.95);
				animation: none;
				opacity: 0.8;
			}

			@keyframes grow {
				25% { transform: scale(1.05) }
			}

			@media only screen and (max-width: 50rem) {
				h1 {
					font-size: ;
				}
				h2 {

				}
				h3 {

				}
			}

			

		</style>
	</head>

	<body>

		<div class = "container">

			<div class = "information">
				<div class = "logoWrapper">
					<img src = "assets/misc/papi2.png" class = "logo">
					<h1>tacos.dog</h1>
				</div>
				<h2>Guess<br>the breed</h2>
				<h3>to win tacos and<br>feed shelter dogs!</h3>
				<a href = "game.html"><button>Play now</button></a>
			</div>

		</div>

	</body>

</html>